# 시각
# 이렇게 짠 알고리즘은 별로임

# 정수 N을 입력받기
n = int(input())
count = 0   # 3이 들어가는 시각의 수를 셈
# '시'에 3이 들어가는 경우와 들어가지 않는 경우를 나눔
for i in range(0, n+1):     # 0시 00분 00초부터 n시 59분 59초까지 계산
    if i/10 == 0:     # n이 한 자리 정수
        if i == 3:  # 03시
            count += 60*60
        else:   # 03시를 제외한 00시 ~ 09시
            count += (60*60 -5*9*5*9)
    else:   # n이 두 자리 정수
        if i==13 | i==23:   # 13시, 23시
            count += 60*60
        else:
            count += (60*60-5*9*5*9)

print(count)



      

